{
  "name": "incedo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@mantine/notifications": "^4.2.12",
    "@minoru/react-dnd-treeview": "^2.0.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@tailwindui/react": "^0.1.1",
    "autoprefixer": "^10.4.7",
    "daisyui": "^2.18.0",
    "framer-motion": "^6.4.1",
    "next": "12.2.0",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "tailwindcss": "^3.1.4",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "18.0.1",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "typescript": "4.7.4"
  }
}
